/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  height: 100vh;
  min-height: 668px;
  padding-block-start: 10px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

.header__theme-menu-list {
  padding-block-start: 65px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  inset-block-start: 10px;
  inset-inline-end: 10px;
  border-inline-end: 1px solid var(--menu-color);
  border-block-start: 1px solid var(--menu-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  inset-block-end: 10px;
  inset-inline-start: 10px;
  border-inline-start: 1px solid var(--menu-color);
  border-block-end: 1px solid var(--menu-color);
}

.decoration__element {
  position: absolute;
  display: flex;
  justify-content: end;
  font-size: var(--text-font-size);
  color: var(--main-color);
  font-family: var(--main-font-family);
  text-transform: uppercase;
  padding-inline-end: 28px;
  inset-block-start: 10px;
  inset-inline-end: 10px;
  line-height: 25px;
  padding-bottom: 0px;
  visibility: var(--visibility);
}

.decoration__element::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  background-color: var(--main-color);
  border-radius: 50%;
  inset-block-start: 10px;
  inset-inline-end: 10px;
  box-shadow: 0 0 4px 2px var(--menu-color);
}

.header__theme-menu-button {
  color: var(--menu-color);
  align-self: center;
  font-family: var(--main-font-family);
  cursor: pointer;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; 
  border: none;
  background-color: transparent;
  display: inline-flex;
  height: 26px;
  padding: 0px 13px;
  justify-content: center;
  align-items: center;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-border-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border: 1px solid transparent;
  border-bottom: 1px solid var(--block-title-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--block-title-color);
  pointer-events: none;
}

.title {
  color: var(--title-color);
  font-family: var(--main-font-family);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--main-color);
}

.title__decor {
  display: grid;
  justify-self: center;
  align-content: center;
}

.title__decor-text {
  color: var(--paragraph-title-color);
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 700;
  background-color: var(--main-color);
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  line-height: 23.4px;
  margin-bottom: 66px;
}

/*main*/

.main__section {
  padding: 40px 10px 0px 10px;

}

.main__section-why {
  display: grid;
  grid-template-columns: repeat(3fr, 1);
  gap: 10px;
}

.main__section-why_right {
  display: grid;
  grid-template-columns: repeat(3fr, 1);
}

.main__section-what {
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(3fr, 1);
  gap: 10px;
}

.main__section-what-text {
  display: grid;
  padding-top: 0px;
}

.main__section-how {
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(3fr, 1);
  gap: 10px;
}

.main__section-how_right {
  display: grid;
  grid-template-columns: repeat(3fr, 1);
}

.block-title {
  font-family: var(--main-font-family);
  font-size: var(--text-font-size);
  font-weight: 700px;
  color: var(--menu-color);
}

.paragraph-title {
  font-family: var(--main-font-family);
  font-size: var(--text-font-size);
  font-weight: 700px;
  color: var(--paragraph-title-color);
  background-color: var(--main-color);
  font-style: normal;
  line-height: 23.4px;
  margin-block-start: 10px;
}

.paragraph-title:first-child {
  margin-block-start: 10px;
}

.paragraph-title-section-thin {
  color: var(--paragraph-title-color);
  font-family: var(--main-font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
  background-color: var(--main-color);
  margin-top: 10px;
}

.imagine {
  margin-bottom: 10px;
}


.paragraph {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: var(--main-font-family);
  font-size: var(--text-font-size);
  font-weight: 400px;
  color: var(--text-color);
  line-height: 23.4px;
  font-style: normal;
}

.link {
  color: var(--text-color);
  font-family: var(--main-font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--main-color);
}

.link:hover {
  border-bottom: 1px solid var(--block-title-color);
}

.link:focus-visible {
  outline: 1px solid var(--block-title-color);
}

.concetration {
  margin-top: 10px;
}

.images__section {
  padding-top: 30px;
}

.main__images {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 142px 355px 237px 355px 237px;
  gap: 10px;
  margin-block-start: 10px;
}

.main__images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.image-1 {
  grid-column: 1;
  grid-row: 1;
}

.image-2 {
  grid-column: 1;
  grid-row: 2;
}

.image-3 {
  grid-column: 1;
  grid-row: 3;
}

.image-4 {
  grid-column: 1;
  grid-row: 4;
}

.image-5 {
  grid-column: 1;
  grid-row: 5;
}

/*footer*/

.footer {
  margin-top: 40px;
  min-height: 668px;
  height: 100vh;
}

.footer__title {
  text-shadow: 0px 0px 2px 0px var(--main-color);
}

.footer.decorated-zone {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*PX*/

@media (width <=768px) and (width >598px) {

.header {
  padding-block-start: 20px;
  padding-inline-end: 20px;
  padding-block-end: 20px;
}

.decoration__element {
  inset-block-start: 20px;
  inset-inline-end: 20px;
}

.decoration__element::after {
  inset-block-start: 10px;
  inset-inline-end: 10px;
}


.decorated-zone::before {
  inset-block-start: 20px;
  inset-inline-end: 20px;
}

.decorated-zone::after {
  inset-block-end: 20px;
  inset-inline-start: 20px;
}

.header__theme-menu-list {
  padding-block-start: 172px;
}

.title {
  margin-left: -10px;
}

.title__decor {
  padding-block-start: 30px;
}

.paragraph-title:first-child {
  margin-block-start: 0px;
}


.main__section {
  gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 60px;
}

.block-title {
  max-width: 236px;
}

.main__section-why {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.main__section-why_right {
  grid-column: span 2;
  margin-inline-start: 10px;
  gap: 10px;
}

.main__section-what {
  padding-top: 70px;
}

.main__section-what-text {
  gap: 10px;
  padding-top: 10px;
}

.main__section-what_left-title {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.imagine {
  margin-top: 10px;
}

.title__decor {
  display: grid;
  justify-self: end;
  align-content: center;
  max-width: 50%;
  padding-inline-start: 5px;
}

.main__section-how {
  margin-block-start: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.main__section-how_right {
  margin-inline-start: 5px;
  grid-column: span 2;
}

.paragraph-title:nth-child(7) {
  margin-top: 0;
  margin-block-start: 0;
}

.images__section {
  padding-block-start: 70px;
}

.main__images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows:  192px 230px 318px;
  margin-block-start: 20px;
  gap: 20px;
}

.image-1 {
  grid-column: 1 / 3;
  grid-row: 1;
}

.image-2 {
  grid-column: 3 / 4;
  grid-row: span 2;
}

.image-3 {
  grid-column: 1 / 2;
  grid-row: span 2;
}

.image-4 {
  grid-column: 2 / 3;
  grid-row: span 1;
}

.image-5 {
  grid-column: 2 / 4;
  grid-row: 3;
  margin-block-start: 0;
}

.footer.decorated-zone {
  margin-block-start: 60px;
  min-height: 1024px;
}

}

@media (width >768px) {

.header {
  height: 100vh;
  min-height: 768px;
  padding-block-start: 20px;
  padding-inline-start: 10px;
}  

.header__theme-menu-list {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding-block-start: 0px;
}

.decoration__element{
  inset-block-start: 20px;
  inset-inline-end: 20px;
}

.decoration__element::after {
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.decorated-zone::before {
  inset-block-start: 20px;
  inset-inline-end: 20px;
}

.decorated-zone::after {
  inset-block-end: 20px;
  inset-inline-start: 20px;
}

.title {
  text-align: left;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  margin-left: -10px;
  margin-block-start: -10px;
}

.title__decor {
  justify-self: end;
  align-content: center;
  max-width: 50%;
  padding-inline-end: 10px;
}


.title__decor-text {
  display: grid;
  justify-self: end;
  align-content: end;
}

.main__section {
  display: grid;
  gap: 20px;
  padding-top: 60px;
  padding-left: 20px;
  padding-right: 20px;
}

.main__section-why {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.main__section-why_right {
  grid-column: span 2;
  gap: 10px;
}

.paragraph-title:first-child {
  margin-block-start: 0px;
}

.main__section-what {
  padding-top: 50px;
}

.main__section-what-text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 10px;
}

.main__section-what_left-title {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.main__section-how {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 50px;
}

.main__section-how_right {
  grid-column: span 2;
}

.imagine {
  margin-block-start: 10px;
}

.main__images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows:  260px 315px 428px;
  margin-block-start: 20px;
  gap: 20px;
}

.images__section {
  padding-top: 50px;
}

.image-1 {
  grid-column: 1 / 3;
  grid-row: 1;
}

.image-2 {
  grid-column: 3 / 4;
  grid-row: span 2;
}

.image-3 {
  grid-column: 1 / 2;
  grid-row: span 2;
}

.image-4 {
  grid-column: 2 / 3;
  grid-row: span 1;
}

.image-5 {
  grid-column: 2 / 4;
  grid-row: 3;
  margin-block-start: 0;
}

.footer-title {
  margin-top: 10px;
}

.footer.decorated-zone {
  margin-block-start: 60px;
}

}

@media (width <598px) {
  
.title {
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
}

.title__decor {
  padding-block-start: 40px;
}

}